# Cagan-Bicakci-Odev4

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/caganbicakci/spaceexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caganbicakci/spaceexplorer/: DataBindingAdapter.kt  HomeFragment.kt  MainActivity.kt  PlanetClickHandler.kt  PlanetItemDecoration.kt
app/src/main/java/com/caganbicakci/spaceexplorer/fragments/: HomeFragment.kt  PlanetDetailFragment.kt  PlanetFragment.kt
app/src/main/java/com/caganbicakci/spaceexplorer/model/: PlanetModel.kt
app/src/main/java/com/caganbicakci/spaceexplorer/recyclerview/: PlanetAdapter.kt  PlanetClickHandler.kt  PlanetItemDecoration.kt  PlanetsViewHolder.kt
app/src/main/java/com/caganbicakci/spaceexplorer/service/: SpaceApi.kt  SpaceApiService.kt
app/src/main/res/drawable/: gradient_bg.xml  round_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_planet.xml  fragment_planet_detail.xml  planet_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/caganbicakci/spaceexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
