<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.caganbicakci.spaceexplorer.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_planetFragment"
            app:destination="@id/planetFragment" />
    </fragment>
    <fragment
        android:id="@+id/planetFragment"
        android:name="com.caganbicakci.spaceexplorer.fragments.PlanetFragment"
        android:label="PlanetFragment" >
        <action
            android:id="@+id/action_planetFragment_to_planetDetailFragment"
            app:destination="@id/planetDetailFragment" />
        <argument
            android:name="planetModel"
            app:argType="com.caganbicakci.spaceexplorer.model.PlanetModel" />
    </fragment>
    <fragment
        android:id="@+id/planetDetailFragment"
        android:name="com.caganbicakci.spaceexplorer.fragments.PlanetDetailFragment"
        android:label="fragment_planet_detail"
        tools:layout="@layout/fragment_planet_detail" >
        <argument
            android:name="planetModel"
            app:argType="com.caganbicakci.spaceexplorer.model.PlanetModel" />
    </fragment>
</navigation>