<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".fragments.HomeFragment">

        <TextView
            android:id="@+id/tv_home"
            style="@style/whiteNunitoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:textFontWeight="800"
            android:text="@string/lets_explore" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/astronomer"
            android:src="@drawable/astronomer" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_lets_go"
            style="@style/homeBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/lets_go_btn_text" />

    </LinearLayout>
</layout>