<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="planetModel"
            type="com.caganbicakci.spaceexplorer.model.PlanetModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="175dp"
        android:layout_height="175dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_planet_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:imageResource="@{planetModel.imgSrc[0].img}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            tools:srcCompat="@tools:sample/avatars" />


        <TextView
            android:id="@+id/tv_planet_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@{planetModel.name}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_planet_image"
            app:layout_constraintStart_toStartOf="@+id/iv_planet_image"
            tools:text="test" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>